html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  line-height: 1.3;
}

body {
background-color: hsl(204, 43%, 93%);
font-family: 'Karla', sans-serif;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 97vw;
}

.pricing-grid {
  display: grid;
  width: 80%;
  max-width: 650px;
  justify-content: center;
  grid-template-areas: 
  'header header' 
  'details features';
  grid-template-areas: 0.5fr 1fr;
  grid-template-areas: 0.48fr 0.52fr;
  box-shadow: 0 0 7px -3px #666;
}

.header {
  grid-area: header;
  background: #fff;
  border-radius: 5px 5px 0 0;
  padding: 2em 6em 2em 2em;
}

.header > div {
  margin: 0.8em 0;
}

.title {
  color: hsl(179, 62%, 43%);
  font-size: 1.5rem;
  font-weight: 700;
}

.subtitle {
  color: hsl(71, 73%, 54%);
  font-weight: 700;
}

.description {
  color: hsl(218, 22%, 67%);
  line-height: 1.5rem;
}

.grid-monthly {
  grid-area: details;
  background: hsl(179, 62%, 43%);
  padding: 2.5em 2em;
  display: grid;
  grid-template-rows: 0.2fr 0.2fr 0.2fr 0.2fr;
  gap: 0.5em;
  border-radius: 0 0 0 5px;
}

.monthly-sub {
  color: hsl(204, 43%, 93%);
}

.price {
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.3);
}

.price-description{
  color: hsl(204, 43%, 92%);
  font-size: 0.9em;
}

.price > span {
  color: #fff;
  font-size: 2rem;
  margin-right: 0.5em;
}

.button {
  text-decoration: none;
  background-color: hsl(71, 73%, 54%);
  text-align: center;
  color: #fff;
  margin-top: 1.2em;
  padding: 0.8em;
  border-radius: 4px;
  box-shadow: 0 0 5px #666;
}

.button:hover {
  background: hsl(71, 62%, 47%);
}

.grid-about {
  grid-area: features;
  background: hsl(179, 46%, 56%);
  display: flex;
  flex-direction: column;
  border-radius: 0 0 5px 0;
  padding: 2.5em;
}

.why {
  color: #fff;
  margin-bottom: 1em;
}

.reasons {
  color: #ddd;
  font-size: 0.9em;
}


.attribution { 
  font-size: 11px; 
  text-align: center; 
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 600px){
  .wrapper{
    height: initial;
  }

  .pricing-grid {
    grid-template-areas: 
    'header'
    'details'
    'features';
    grid-template-columns: none;
    grid-template-rows: none;
    margin: 5em 1em;
  }

  .header {
    padding: 2em;
  }

  .grid-monthly {
    border-radius: 0;
  }

  .grid-about {
    border-radius: 0 0 5px 5px;
  }
}

